# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt


     /--WEB--/

   parameters:
       database_host: chugufresk22.mysql.db
       database_port: 3306
       database_name: chugufresk22
       database_user: chugufresk22
       database_password: HorniHorni04
       mailer_user: chugustudio@gmail.com
       mailer_password: '#orni#orni0478'
       mailer_host: smtp.gmail.com
       mailer_transport: gmail
       secret: 3ba6a26c85930e51d028e02a243796d3912d333d


    /--LOCAL--/

parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: LeLouvre
    database_user: root
    database_password: null
    mailer_user: chugustudio@gmail.com
    mailer_password: '#orni#orni0478'
    mailer_host: smtp.gmail.com
    mailer_transport: gmail
    secret: 3ba6a26c85930e51d028e02a243796d3912d333d
